# Pong a day

1000 shade of pong

# What

This repo is a rewrite of dragonruby example

`samples/99_genre_arcade/pong`

# Why

The purpose is to show on a simple example, Pong, how to organise code in
Dragonruby.

# Change log

## Mon 03/04/2023

Add first basical example
